{
  "name": "graphql-playground",
  "version": "0.0.1",
  "description": "Play with GrahpQL",
  "main": "index.js",
  "author": "Emanuel Quimper",
  "repository": {
    "type": "git",
    "url": "https://github.com/EQuimper/graphql-playground"
  },
  "license": "MIT",
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint",
      "yarn prettier",
      "git add"
    ]
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon dist",
    "dev:watch": "babel -w --out-dir=dist ./src",
    "lint": "eslint src --color",
    "lint:fix": "eslint --fix src",
    "prettier": "node ./scripts/prettier.js write",
    "lint-staged": "lint-staged",
    "commit": "git-cz"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "chalk": "^1.1.3",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-equimper": "^1.6.3",
    "eslint-config-prettier": "^1.7.0",
    "glob": "^7.1.1",
    "lint-staged": "^3.4.1",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.47.0",
    "body-parser": "^1.17.1",
    "cross-env": "^4.0.0",
    "dotenv": "^4.0.0",
    "dynamoose": "^0.7.0",
    "express": "^4.15.2",
    "graphql": "^0.9.4",
    "graphql-server-express": "^0.7.2",
    "uuid": "^3.0.1"
  }
}
